# text-editor-lib

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/swisscom/undo/manager/: SwissServiceApplication.java
src/main/java/com/swisscom/undo/manager/api/: Change.java  ChangeFactory.java  Document.java  UndoManager.java  UndoManagerFactory.java
src/main/java/com/swisscom/undo/manager/enums/: ChangeType.java
src/main/java/com/swisscom/undo/manager/impl/: ChangeFactoryImpl.java  DeleteOperationChange.java  InsertOperationChange.java  SimpleTextDocument.java  UndoManagerFactoryImpl.java  UndoManagerImpl.java
src/test/java/com/swisscom/undo/manager/: SwissTestServiceApplicationTests.java
src/test/java/com/swisscom/undo/manager/impl/: ChangeFactoryImplTest.java  OperationChangeTest.java  SimpleTextDocumentTest.java  UndoManagerFactoryImplTest.java  UndoManagerImplTest.java
